src/main/proto/databaseproxy.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.frndpovoa.project1.databaseproxy.proto";
option java_outer_classname = "DatabaseProxyProto";
option objc_class_prefix = "DP";

package dev.frndpovoa.project1.databaseproxy.proto;

service DatabaseProxy {
  rpc BeginTransaction (BeginTransactionConfig) returns (Transaction) {}
  rpc CommitTransaction (Transaction) returns (Transaction) {}
  rpc RollbackTransaction (Transaction) returns (Transaction) {}
  rpc Ddl (DdlConfig) returns (DdlResult) {}
  rpc Execute (ExecuteConfig) returns (ExecuteResult) {}
  rpc ExecuteTx (ExecuteTxConfig) returns (ExecuteResult) {}
  rpc Query (QueryConfig) returns (QueryResult) {}
  rpc QueryTx (QueryTxConfig) returns (QueryResult) {}
  rpc Next (NextConfig) returns (QueryResult) {}
  rpc CloseConnection (Empty) returns (Empty) {}
  rpc CloseStatement (Empty) returns (Empty) {}
  rpc CloseRows (Empty) returns (Empty) {}
}

message Empty {
}

message BeginTransactionConfig {
  int64 timeout = 1;
  bool readOnly = 2;
}

message Transaction {
  string id = 1;
  Status status = 2;

  enum Status {
    NOT_STARTED = 0;
    ACTIVE = 1;
    COMMITTED = 2;
    ROLLED_BACK = 3;
    UNKNOWN = 4;
  }
}

message DdlConfig {
  string query = 1;
  int32 timeout = 2;
}

message ExecuteConfig {
  string query = 1;
  repeated Value args = 2;
  int64 timeout = 3;
}

message ExecuteTxConfig {
  Transaction transaction = 1;
  ExecuteConfig executeConfig = 2;
}

message QueryConfig {
  string query = 1;
  repeated Value args = 2;
  int64 timeout = 3;
}

message QueryTxConfig {
  Transaction transaction = 1;
  QueryConfig queryConfig = 2;
}

message NextConfig {
  Transaction transaction = 1;
}

message DdlResult {
}

message ExecuteResult {
  int32 rowsAffected = 1;
}

message QueryResult {
  repeated Row rows = 1;
}

message Row {
  repeated Value cols = 1;
}

message Value {
  ValueCode code = 1;
  bytes data = 2;
}

enum ValueCode {
  INT64 = 0;
  FLOAT64 = 1;
  BOOL = 2;
  BYTES = 3;
  STRING = 4;
  TIME = 5;
  NULL = 6;
}

message ValueInt64 {
  int64 value = 1;
}

message ValueFloat64 {
  double value = 1;
}

message ValueBool {
  bool value = 1;
}

message ValueString {
  string value = 1;
}

message ValueTime {
  int64 value = 1;
}

message ValueNull {
}
